public/contacto.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="theme-color" content="#0096D9"/>
  <meta name="msapplication-TileColor" content="#0096D9"/>
  <meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
  <link rel="icon" type="image/png" href="./img/marathons-logo.png"/>
  <link rel="apple-touch-icon" href="./img/marathons-logo.svg"/>
  <link rel="author" type="text/plain" href="./humans.txt"/>
  <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
  <title>Contacto - M A R A T Ó N</title>
  <meta name="description" content="¿Te gusto este sitio? Déjanos tus comentarios y visita nuestras redes sociales.">
  <meta name="application-name" content="Contacto - M A R A T Ó N">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="Header">
    <section class="Header-container">
      <h1 class="Logo"><a class="Logo-link" href="./">Maratones</a></h1><a class="Panel-button" href="#">
        <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
      <aside class="Panel">
        <nav class="Menu">
          <ul class="Menu-listItem">
            <li class="Menu-item"><a class="Menu-link" href="index.html">Inicio</a></li>
            <li class="Menu-item"><a class="Menu-link" href="acerca.html">Acerca</a></li>
            <li class="Menu-item"><a class="Menu-link" href="maratones.html">Maratones</a></li>
            <li class="Menu-item"><a class="Menu-link" href="mujeres.html">Mujeres</a></li>
            <li class="Menu-item"><a class="Menu-link" href="el-mas-veloz.html">El mas Veloz</a></li>
            <li class="Menu-item"><a class="Menu-link" href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </aside>
    </section>
  </header>
  <main class="Contact">
    <section class="Contact-video">
      <article class="VideoHeader u-firstContent">
        <div class="VideoHeader-text">
          <h2>¿Te gustó este sitio?</h2>
          <h3>Déjanos tus comentarios y visita nuestras redes sociales.</h3>
        </div>
        <video class="VideoHeader-video" src="./img/contacto-runner.mp4" poster="./img/contacto-runner.jpg" muted="muted" loop="loop"></video>
      </article>
    </section>
    <section class="Contact-info">
      <form class="ContactForm">
        <h2 class="ContactForm-title">Contáctanos</h2>
        <input id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre" title="Sólo letras y espacios" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required="required"/>
        <input id="email" type="email" name="email" placeholder="Escribe tu email" title="Tu email" pattern="^[a-z0-9]+(.[_a-z0-9]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,15})$" required="required"/>
        <input id="asunto" type="text" name="asunto" placeholder="Asunto a tratar" title="Asunto a tratar" required="required"/>
        <textarea id="comentarios" name="comentarios" cols="30" rows="10" placeholder="Escribe tus comentarios" title="Tus comentarios" required="required"></textarea>
        <input type="submit" value="Enviar"/>
      </form>
      <aside class="SocialMedia">
        <ul class="SocialMedia-list">
          <li class="SocialMedia-item"><a class="SocialMedia-link" href="http://github.com/rafaelgus" target="_blank"><i class="fa fa-github"></i></a></li>
          <li class="SocialMedia-item"><a class="SocialMedia-link" href="http://youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
          <li class="SocialMedia-item"><a class="SocialMedia-link" href="mailto:rafaelgustavo1712@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
          <li class="SocialMedia-item"><a class="SocialMedia-link" href="http://twitter.com/@rafaelgus1712" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="SocialMedia-item"><a class="SocialMedia-link" href="http://codepen.io/rafaelgus/" target="_blank"><i class="fa fa-codepen"></i></a></li>
        </ul>
      </aside>
    </section>
    <section class="GoogleMap"></section>
  </main>
  <script src="./script.js"></script>
</body>

src/pug/pages/contacto.pug
extends ../includes/layout.pug
include ../includes/components/header_video.pug
include ../includes/components/social_media.pug
include ../includes/components/contact_form.pug
block metatags
  -var title = 'Contacto - M A R A T Ó N'
  -var description = '¿Te gusto este sitio? Déjanos tus comentarios y visita nuestras redes sociales.'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.Contact
    section.Contact-video
      +headerVideo('contacto-runner', '¿Te gustó este sitio?', 'Déjanos tus comentarios y visita nuestras redes sociales.')
    section.Contact-info
      +contactForm()
      +socialMedia([ ['github', 'http://github.com/rafaelgus'], ['youtube', 'http://youtube.com/'], ['envelope', 'mailto:rafaelgustavo1712@gmail.com'], ['twitter', 'http://twitter.com/@rafaelgus1712'], ['codepen', 'http://codepen.io/rafaelgus/'] ])
    section.GoogleMap
