src/pug/pages/mujeres.pug
extends ../includes/layout.pug
include ../includes/components/header_poster.pug
include ../includes/components/youtube_video.pug
block metatags
  -var title = 'Mujer Maravilla - M A R A T Ó N'
  -var description = 'Conoce el origen de la participación de las Mujeres en la Maratón.'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.Women
    +headerPoster('./img/mujeres-header.jpg', 'MUJER', 'MARAVILLA')
    article.Collage.u-firstContent
      h2.Collage-title.u-flexCenter Kathrine Switzer
      .Collage-textTop.u-flexCenter
        p Kathrine Switzer fue la primera mujer en la historia en correr una maratón. Desafió las normas establecidas cuando en 1967 se inscribió como <b><i>KV Switzer</i></b> y cruzó la línea de salida de la Maratón de Boston con el número <b>261</b> como si fuera un corredor más.
      .Collage-textCenter.u-flexCenter
        p Pasó a la historia cuando uno de los jueces a mitad de la carrera se dio cuenta y saltó tras ella para detenerla, mientras que su entrenador y su novio la defendían de éste, permitiéndole completar la carrera con un tiempo de <b>4 horas y 20 minutos</b>.
        p 50 años después y teniendo 70, en 2017 regreso a correr la maratón de Boston con su mítico número <b>261</b>.
      .Collage-textBottom.u-flexCenter
        p Gracias a ella, a partir de 1972, las mujeres tuvieron derecho a correr Maratones. También fue promotora para lograr que se abriera la categoría femenil para la distancia en Juegos Olímpicos, meta que se conquistó en 1984.
      .Collage-imageTop
        img(src="./img/mujeres-kathrine-arriba.jpg")
      .Collage-imageCenter
        //-img(src="./img/mujeres-kathrine-centro.jpg")
        +youtubeVideo('fOGXvBAmTsY')
      .Collage-imageBottom
        img(src="./img/mujeres-kathrine-abajo.jpg")

public/mujeres.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="theme-color" content="#0096D9"/>
  <meta name="msapplication-TileColor" content="#0096D9"/>
  <meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
  <link rel="icon" type="image/png" href="./img/marathons-logo.png"/>
  <link rel="apple-touch-icon" href="./img/marathons-logo.svg"/>
  <link rel="author" type="text/plain" href="./humans.txt"/>
  <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
  <title>Mujer Maravilla - M A R A T Ó N</title>
  <meta name="description" content="Conoce el origen de la participación de las Mujeres en la Maratón.">
  <meta name="application-name" content="Mujer Maravilla - M A R A T Ó N">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="Header">
    <section class="Header-container">
      <h1 class="Logo"><a class="Logo-link" href="./">Maratones</a></h1><a class="Panel-button" href="#">
        <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
      <aside class="Panel">
        <nav class="Menu">
          <ul class="Menu-listItem">
            <li class="Menu-item"><a class="Menu-link" href="index.html">Inicio</a></li>
            <li class="Menu-item"><a class="Menu-link" href="acerca.html">Acerca</a></li>
            <li class="Menu-item"><a class="Menu-link" href="maratones.html">Maratones</a></li>
            <li class="Menu-item"><a class="Menu-link" href="mujeres.html">Mujeres</a></li>
            <li class="Menu-item"><a class="Menu-link" href="el-mas-veloz.html">El mas Veloz</a></li>
            <li class="Menu-item"><a class="Menu-link" href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </aside>
    </section>
  </header>
  <main class="Women">
    <article class="Poster u-firstContent" style="background-image: url(./img/mujeres-header.jpg);">
      <div class="Poster--opacity">
        <h2 class="Poster-title"><span>MUJER</span><br/><span>MARAVILLA</span></h2>
      </div>
    </article>
    <article class="Collage u-firstContent">
      <h2 class="Collage-title u-flexCenter">Kathrine Switzer</h2>
      <div class="Collage-textTop u-flexCenter">
        <p>Kathrine Switzer fue la primera mujer en la historia en correr una maratón. Desafió las normas establecidas cuando en 1967 se inscribió como <b><i>KV Switzer</i></b> y cruzó la línea de salida de la Maratón de Boston con el número <b>261</b> como si fuera un corredor más.</p>
      </div>
      <div class="Collage-textCenter u-flexCenter">
        <p>Pasó a la historia cuando uno de los jueces a mitad de la carrera se dio cuenta y saltó tras ella para detenerla, mientras que su entrenador y su novio la defendían de éste, permitiéndole completar la carrera con un tiempo de <b>4 horas y 20 minutos</b>.</p>
        <p>50 años después y teniendo 70, en 2017 regreso a correr la maratón de Boston con su mítico número <b>261</b>.</p>
      </div>
      <div class="Collage-textBottom u-flexCenter">
        <p>Gracias a ella, a partir de 1972, las mujeres tuvieron derecho a correr Maratones. También fue promotora para lograr que se abriera la categoría femenil para la distancia en Juegos Olímpicos, meta que se conquistó en 1984.</p>
      </div>
      <div class="Collage-imageTop"><img src="./img/mujeres-kathrine-arriba.jpg"></div>
      <div class="Collage-imageCenter">
        <article class="Youtube" id="fOGXvBAmTsY">
          <div class="Youtube-wrapper"></div>
        </article>
      </div>
      <div class="Collage-imageBottom"><img src="./img/mujeres-kathrine-abajo.jpg"></div>
    </article>
  </main>
  <script src="./script.js"></script>
</body>
